.. documentacao Alessandra documentation master file, created by
   sphinx-quickstart on Fri Oct 13 16:25:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentacao Alessandra's documentation!
===================================================
.. automodule:: analise_ale
   :members:
.. automodule:: funcoes_grafico
   :members:
.. automodule:: funcoes_selecao
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
